{
  "name": "taro-plugin-howxm",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/silence717/taro-plugin-howxm.git",
  "author": "fang.yang <yangfang2028@126.com>",
  "license": "MIT"
}
